<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>About</title>
</head>
<body>
    <nav>
        <div>
            <h2>Bagle Burglar</h2>
        </div>
        <div class="nav-links">
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./contact.html">contact</a>
        </div>
    </nav>
    <header class="contact-hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Get in touch</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex necessitatibus quos ratione quod quibusdam vitae nam numquam nesciunt omnis amet odit, deserunt dolorem expedita hic quis a officiis iusto laborum.
                Nesciunt consequuntur corporis id vero ut? Reiciendis alias minima sequi ratione, perspiciatis rem cum odio. Nisi aspernatur quis officia, natus sapiente libero vel excepturi. Odit pariatur voluptatibus optio cum veniam!</p>
            </div>
        </div>
    </header>
    <section class="contact-section">
        <form action="">
            <label for="first-name">first name</label><br>
            <input type="text" name="first-name" id="first-name" placeholder="first name"><br>
            <label for="last-name">last name</label><br>
            <input type="text" name="last-name" id="last-name" placeholder="last name"><br>
            <label for="email">email</label><br>
            <input type="email" name="email" id="email" placeholder="email"><br>
            <label for="phone">phone</label><br>
            <input type="tel" name="phone" id="phone" placeholder="555-555-5555"><br>
        </form>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d433924.29857029923!2d-106.68992720051556!3d31.82407846659784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75125be7e2503%3A0x4484174fa4f4c0a5!2sDunkin&#39;!5e0!3m2!1sen!2sus!4v1666914662757!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div>
            <h2>Bagle Burglar</h2>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./contact.html">contact</a>
        </div>
    </footer>
</body>
</html>